|i2c
CS <= i2c_master:inst.cs
CLK => i2c_master:inst.clk
SDA <> i2c_master:inst.sda
SCL <> i2c_master:inst.scl


|i2c|i2c_master:inst
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN6
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl
cs <= <VCC>


|i2c|unnamed:inst3
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
source[0] <= altsource_probe_top:in_system_sources_probes_0.source
source[1] <= altsource_probe_top:in_system_sources_probes_0.source
source[2] <= altsource_probe_top:in_system_sources_probes_0.source
source[3] <= altsource_probe_top:in_system_sources_probes_0.source
source[4] <= altsource_probe_top:in_system_sources_probes_0.source
source[5] <= altsource_probe_top:in_system_sources_probes_0.source
source[6] <= altsource_probe_top:in_system_sources_probes_0.source
source[7] <= altsource_probe_top:in_system_sources_probes_0.source
source[8] <= altsource_probe_top:in_system_sources_probes_0.source
source[9] <= altsource_probe_top:in_system_sources_probes_0.source
source[10] <= altsource_probe_top:in_system_sources_probes_0.source
source[11] <= altsource_probe_top:in_system_sources_probes_0.source
source[12] <= altsource_probe_top:in_system_sources_probes_0.source
source[13] <= altsource_probe_top:in_system_sources_probes_0.source
source[14] <= altsource_probe_top:in_system_sources_probes_0.source
source[15] <= altsource_probe_top:in_system_sources_probes_0.source
source[16] <= altsource_probe_top:in_system_sources_probes_0.source
source[17] <= altsource_probe_top:in_system_sources_probes_0.source


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
source[0] <= altsource_probe:issp_impl.source
source[1] <= altsource_probe:issp_impl.source
source[2] <= altsource_probe:issp_impl.source
source[3] <= altsource_probe:issp_impl.source
source[4] <= altsource_probe:issp_impl.source
source[5] <= altsource_probe:issp_impl.source
source[6] <= altsource_probe:issp_impl.source
source[7] <= altsource_probe:issp_impl.source
source[8] <= altsource_probe:issp_impl.source
source[9] <= altsource_probe:issp_impl.source
source[10] <= altsource_probe:issp_impl.source
source[11] <= altsource_probe:issp_impl.source
source[12] <= altsource_probe:issp_impl.source
source[13] <= altsource_probe:issp_impl.source
source[14] <= altsource_probe:issp_impl.source
source[15] <= altsource_probe:issp_impl.source
source[16] <= altsource_probe:issp_impl.source
source[17] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[1] => probe[1].IN1
probe[2] => probe[2].IN1
probe[3] => probe[3].IN1
probe[4] => probe[4].IN1
probe[5] => probe[5].IN1
probe[6] => probe[6].IN1
probe[7] => probe[7].IN1
probe[8] => probe[8].IN1
probe[9] => probe[9].IN1
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source[17] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
probe[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[1]
probe[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[2]
probe[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[3]
probe[4] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[4]
probe[5] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[5]
probe[6] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[6]
probe[7] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[7]
probe[8] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[8]
probe[9] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[9]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source[17] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[17]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
probe[1] => shift_reg.DATAB
probe[2] => shift_reg.DATAB
probe[3] => shift_reg.DATAB
probe[4] => shift_reg.DATAB
probe[5] => shift_reg.DATAB
probe[6] => shift_reg.DATAB
probe[7] => shift_reg.DATAB
probe[8] => shift_reg.DATAB
probe[9] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source[17] <= hold_m_out[17].DB_MAX_OUTPUT_PORT_TYPE
source_clk => ~NO_FANOUT~
source_ena => ~NO_FANOUT~
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => hold_reg[0].ENA
reset => hold_reg[17].ENA
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
tck => sld_rom_sr:no_instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => hold_reg[17].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tck => shift_reg[17].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:no_instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => no_instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => no_instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:no_instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:no_instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|i2c|unnamed:inst3|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\no_instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN33
ROM_DATA[1] => Mux2.IN33
ROM_DATA[2] => Mux1.IN33
ROM_DATA[3] => Mux0.IN33
ROM_DATA[4] => Mux3.IN29
ROM_DATA[5] => Mux2.IN29
ROM_DATA[6] => Mux1.IN29
ROM_DATA[7] => Mux0.IN29
ROM_DATA[8] => Mux3.IN25
ROM_DATA[9] => Mux2.IN25
ROM_DATA[10] => Mux1.IN25
ROM_DATA[11] => Mux0.IN25
ROM_DATA[12] => Mux3.IN21
ROM_DATA[13] => Mux2.IN21
ROM_DATA[14] => Mux1.IN21
ROM_DATA[15] => Mux0.IN21
ROM_DATA[16] => Mux3.IN17
ROM_DATA[17] => Mux2.IN17
ROM_DATA[18] => Mux1.IN17
ROM_DATA[19] => Mux0.IN17
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


