<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL025(Y|Z)/EP3C25/EP4CE22 (0x020F30DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="" is_auto_node="true" name="">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="true"/>
      <source name="source[9]" value="true"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="true"/>
      <source name="source[12]" value="true"/>
      <source name="source[13]" value="true"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
      <source name="source[16]" value="true"/>
      <source name="source[17]" value="true"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
    </probes>
    <view>
      <view_node expanded="true" group_name="probe[9..0]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" group_name="source[17..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="17" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="16" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <alias_list>
      <alias alias="busy" name="probe[9]"/>
      <alias alias="data_rd_1" name="probe[2]"/>
      <alias alias="data_rd_2" name="probe[3]"/>
      <alias alias="data_rd_3" name="probe[4]"/>
      <alias alias="data_rd_4" name="probe[5]"/>
      <alias alias="data_rd_5" name="probe[6]"/>
      <alias alias="data_rd_6" name="probe[7]"/>
      <alias alias="data_rd_7" name="probe[8]"/>
      <alias alias="data_rd_0" name="probe[1]"/>
      <alias alias="ack_err" name="probe[0]"/>
      <alias alias="rst" name="source[17]"/>
      <alias alias="ena" name="source[16]"/>
      <alias alias="addr_1" name="source[10]"/>
      <alias alias="addr_2" name="source[11]"/>
      <alias alias="addr_3" name="source[12]"/>
      <alias alias="addr_4" name="source[13]"/>
      <alias alias="addr_5" name="source[14]"/>
      <alias alias="addr_6" name="source[15]"/>
      <alias alias="addr_0" name="source[9]"/>
      <alias alias="rw" name="source[8]"/>
      <alias alias="data_wr_1" name="source[1]"/>
      <alias alias="data_wr_2" name="source[2]"/>
      <alias alias="data_wr_3" name="source[3]"/>
      <alias alias="data_wr_4" name="source[4]"/>
      <alias alias="data_wr_5" name="source[5]"/>
      <alias alias="data_wr_6" name="source[6]"/>
      <alias alias="data_wr_7" name="source[7]"/>
      <alias alias="data_wr_0" name="source[0]"/>
    </alias_list>
    <log data="00B330800B330800B330800B330800B330000B330800B330800B3B2F00B330800B330800B330800B330800B330800B330800B330800B3308" max_size="16" size="16" time="66F219060000000066F219060000000066F219060000000066F219060000000066F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000076F219060000000086F2190600000000" width="28"/>
  </instance>
</session>
